======================================================================
FULL RESULTS — SemEval 2026 Task 10, Subtask 2
Generated: 2026-03-02 02:13
======================================================================


TABLE 1: MAIN RESULTS
-----------------------------------------------------------------
System                           Macro F1        P        R      Acc
-----------------------------------------------------------------
Majority Class                     0.3937   0.3247   0.5000   0.6494
Weighted Random                    0.4870   0.4874   0.4881   0.5455
TF-IDF + LR                        0.6900   0.6840   0.6693   0.7143
TF-IDF + SVM                       0.6558   0.6682   0.6507   0.7013
-----------------------------------------------------------------
DeBERTa + CLS+Mean Pool            0.7939   0.7882   0.8074   0.8052
DeBERTa + Mean Pool (Ours)         0.8089   0.8030   0.8259   0.8182 [0.712-0.893]
-----------------------------------------------------------------


TABLE 2: ABLATION STUDY
-------------------------------------------------------
Configuration                    Macro F1      ΔF1
-------------------------------------------------------
Full System                        0.8214        —
- Focal Loss (use CE)              0.8254  +0.0040
- Two-Phase Training               0.8236  +0.0022
- Mean Pool (use CLS)              0.7614  -0.0600
- Fine-Tuning (frozen)             0.8214  +0.0000
- Layerwise LR Decay               0.8214  +0.0000
-------------------------------------------------------


TABLE 3: 5-FOLD CROSS-VALIDATION
----------------------------------------
  Fold 1: 0.7620
  Fold 2: 0.6985
  Fold 3: 0.7463
  Fold 4: 0.7141
  Fold 5: 0.7328
----------------------------------------
  Mean:  0.7307 ± 0.0225
  Range: [0.6985, 0.7620]


TABLE 4: PER-CLASS PERFORMANCE (Best System)
----------------------------------------
  F1(No):  0.8511
  F1(Yes): 0.7667

  Confusion Matrix:
                Pred No  Pred Yes
  Actual No         40       10
  Actual Yes         4       23


======================================================================
LATEX TABLES
======================================================================

% Table 1: Main Results
\begin{table}[t]
\centering
\small
\begin{tabular}{lcccc}
\toprule
System & Macro F1 & P & R & Acc \\
\midrule
Majority Class & 0.394 & 0.325 & 0.500 & 0.649 \\
TF-IDF + LR & 0.690 & 0.684 & 0.669 & 0.714 \\
TF-IDF + SVM & 0.656 & 0.668 & 0.651 & 0.701 \\
\midrule
DeBERTa + CLS+Mean & 0.794 & 0.788 & 0.807 & 0.805 \\
\textbf{DeBERTa + Mean Pool} & \textbf{0.809} & 0.803 & 0.826 & 0.818 \\
\bottomrule
\end{tabular}
\caption{Main results on the development set.}
\label{tab:main_results}
\end{table}

% Table 2: Ablation Study
\begin{table}[t]
\centering
\small
\begin{tabular}{lcc}
\toprule
Configuration & Macro F1 & $\Delta$ \\
\midrule
\textbf{Full System} & \textbf{0.821} & --- \\
\midrule
- Focal Loss (use CE) & 0.825 & +0.004 \\
- Two-Phase Training & 0.824 & +0.002 \\
- Mean Pool (use CLS) & 0.761 & -0.060 \\
- Fine-Tuning (frozen) & 0.821 & +0.000 \\
- Layerwise LR Decay & 0.821 & +0.000 \\
\bottomrule
\end{tabular}
\caption{Ablation study results.}
\label{tab:ablation}
\end{table}